# MAD-project2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: EventActivity.java  MainActivity.kt  RegisterActivity.kt  event1.kt  login.kt  register.kt  second.kt
app/src/main/java/com/example/mad_project/: EventActivity.java  FirstPageActivity.kt  LoginActivity.java  Main.kt  MainActivity.java  MainActivity.kt  RegisterActivity.kt  event1.kt  eventactivity.kt  firstpage.kt  login.kt  regester.java  register.java  second.kt
app/src/main/java/com/yourappname/: ActivityMainBinding.kt
app/src/main/res/drawable/: ic_birthday.xml  ic_marriage.xml
app/src/main/res/layout/: activity_main.xml  event1.xml  event_planner_item.xml  eventplanners.xml  firstpage.xml  login.xml  register.xml  secondpage.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
